page/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>willow</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="page.css">
    <script src="http://192.168.1.117:8072/doodle.js"></script>
    <script src="../lib/willow.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
    <script src="handle.js"></script>
  </head>
  <body>
    <div id="body">
      <div id="banner"><span>Willow is a light-weight markup language trying to stay simple. 中文称为"柳线".</span></div>
      <div id="main">
        <textarea id="text"></textarea>
        <div id="play"></div>
      </div>
    </div>
  </body>
</html>

tmpl/index.jade

!!!5
html
  head
    title willow
    meta(charset='utf-8')
    link(rel='stylesheet',href='page.css')
    script(src='http://192.168.1.117:8072/doodle.js')
    script(src='../lib/willow.js')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js')
    script(src='handle.js')
  body
    #body
      #banner
        span Willow is a light-weight markup language trying to stay simple. 中文称为"柳线".
      #main
        textarea#text
        #play
